# ASN.1 DER tags
"\x30"
"\x31"
"\x02"
"\x03"
"\x04"
"\x05"
"\x06"
"\x0c"
"\x13"
"\x16"
"\x17"
"\x18"
"\xa0"
"\xa3"

# DER constructed tags
"\x30\x82"
"\x31\x82"

# Common X.509 OIDs (DER-encoded)
# RSA encryption: 1.2.840.113549.1.1.1
"\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x01"
# SHA-256 with RSA: 1.2.840.113549.1.1.11
"\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x0b"
# EC public key: 1.2.840.10045.2.1
"\x06\x07\x2a\x86\x48\xce\x3d\x02\x01"
# P-256: 1.2.840.10045.3.1.7
"\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07"
# Ed25519: 1.3.101.112
"\x06\x03\x2b\x65\x70"

# Extension OIDs
# Basic Constraints: 2.5.29.19
"\x06\x03\x55\x1d\x13"
# Key Usage: 2.5.29.15
"\x06\x03\x55\x1d\x0f"
# Subject Alternative Name: 2.5.29.17
"\x06\x03\x55\x1d\x11"
# Subject Key Identifier: 2.5.29.14
"\x06\x03\x55\x1d\x0e"
# Authority Key Identifier: 2.5.29.35
"\x06\x03\x55\x1d\x23"
# Extended Key Usage: 2.5.29.37
"\x06\x03\x55\x1d\x25"

# PEM markers
"-----BEGIN CERTIFICATE-----"
"-----END CERTIFICATE-----"

# Common DN attribute types
"\x55\x04\x03"
"\x55\x04\x06"
"\x55\x04\x07"
"\x55\x04\x08"
"\x55\x04\x0a"

# Version number (v3)
"\xa0\x03\x02\x01\x02"

# Boolean values
"\x01\x01\x00"
"\x01\x01\xff"

# NULL
"\x05\x00"
